{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7RCB05G;Initial Catalog=ShopDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
